GIMP Palette
Name: atari
Columns: 8
#
  0   0   0	Untitled
 20  20  22	Untitled
 62  59  63	Untitled
103  99 106	Untitled
131 126 134	Untitled
170 164 174	Untitled
206 199 210	Untitled
244 236 249	Untitled
  0   0   0	Untitled
  3  41   0	Untitled
 54  79   0	Untitled
 99 117   0	Untitled
127 142   0	Untitled
168 179  37	Untitled
204 213  85	Untitled
244 247 129	Untitled
 10   0   0	Untitled
 60  22   0	Untitled
100  61   0	Untitled
142  99   0	Untitled
170 126   0	Untitled
210 163  57	Untitled
245 197  99	Untitled
255 234 143	Untitled
 40   0   0	Untitled
 89   0   0	Untitled
131  41   0	Untitled
173  82  20	Untitled
201 108  56	Untitled
240 147 101	Untitled
255 181 140	Untitled
255 219 182	Untitled
 53   0   0	Untitled
102   0   0	Untitled
144  23  40	Untitled
186  68  85	Untitled
214  95 114	Untitled
254 135 155	Untitled
255 170 192	Untitled
255 209 232	Untitled
 50   0  13	Untitled
 98   0  61	Untitled
140  23 100	Untitled
183  66 142	Untitled
211  93 169	Untitled
250 132 208	Untitled
255 167 244	Untitled
255 204 255	Untitled
 25   6  66	Untitled
 77  20 109	Untitled
118  38 147	Untitled
162  74 187	Untitled
188  99 215	Untitled
228 138 253	Untitled
255 169 255	Untitled
255 203 255	Untitled
  0  18  95	Untitled
 32  30 137	Untitled
 80  51 175	Untitled
125  86 215	Untitled
153 111 241	Untitled
194 147 255	Untitled
233 176 255	Untitled
255 211 255	Untitled
  0  20  99	Untitled
  0  34 140	Untitled
 15  62 178	Untitled
 75  98 218	Untitled
106 124 245	Untitled
150 159 255	Untitled
191 190 255	Untitled
233 224 255	Untitled
  0  13  77	Untitled
  0  37 120	Untitled
  0  71 158	Untitled
  0 110 198	Untitled
 41 136 225	Untitled
 97 173 255	Untitled
143 205 255	Untitled
188 239 255	Untitled
  0   0  31	Untitled
  0  44  78	Untitled
  0  82 115	Untitled
  0 122 156	Untitled
  0 147 184	Untitled
 31 185 223	Untitled
 93 219 255	Untitled
146 254 255	Untitled
  0  10   0	Untitled
  0  53  15	Untitled
  0  91  60	Untitled
  0 130 103	Untitled
  0 156 131	Untitled
  0 194 171	Untitled
 73 227 208	Untitled
137 253 247	Untitled
  0  15   0	Untitled
  0  58   0	Untitled
  0  95   0	Untitled
  0 133  42	Untitled
  0 159  74	Untitled
 36 197 117	Untitled
 96 230 155	Untitled
157 250 196	Untitled
  0  13   0	Untitled
  0  56   0	Untitled
  0  93   0	Untitled
  0 130   0	Untitled
 46 156   6	Untitled
100 193  69	Untitled
141 227 110	Untitled
191 248 153	Untitled
  0   3   0	Untitled
  0  46   0	Untitled
 34  83   0	Untitled
 83 121   0	Untitled
113 146   0	Untitled
154 184  39	Untitled
191 216  86	Untitled
232 247 131	Untitled
  0   0   0	Untitled
 49  28   0	Untitled
 89  66   0	Untitled
131 105   0	Untitled
159 131   0	Untitled
199 168  49	Untitled
234 202  93	Untitled
255 239 136	Untitled
